.main-content {
    /* margin-top: 0px; */
    margin-top: 0px;
    margin-left: calc(var(--sidebar-width) + 2px);
    padding: 2rem 0.2rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    position: relative;
}

#nav-toggle:checked ~ .main-content {
        margin-left: 70px;
    }

@media only screen and (max-width: 1200px) {

    .sidebar li a {
        padding-left: 2rem;
        text-decoration: none;
    }
    .sidebar-menu li ul {
        width: 100%;
        margin-top: 1rem;
        padding-left: 0rem;
    }

    /* main {
        margin-left: 70px;
    }  */

    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
        text-decoration: none;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
        text-decoration: none;
    }

    .sidebar:hover li ul a {
        padding-left: 0rem;
        text-decoration: none;
    }

    .sidebar:hover li a span:last-child {
        display: inline;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }

    header label span {
        font-size: 1.7rem;
    }

}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 2rem;
    margin: 10px;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding:2rem 1rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    /* color: var(--text-gray); */
    font-size: 1rem;
}

/* .card-single:last-child {
   background: var(--main-color);
} */

/* .card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #ffff;
} */

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 60% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 5px;
    color: #fff;
    /* font-size: .8rem; */
    /* padding: .5rem 1rem; */
    border: 1px solid var(--main-color);
}

table {
   border-collapse: collapse; 
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 500;
} 
 
/* tr td:last-child{
    display: flex;
    align-items: center;
}  */

 td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
} 

td .status {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: red;
    display: inline-block;
    margin-right: 1rem;
}

.status.purple {
    background: rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.orange{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-gray);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 960px) {
    /* .cards{
        grid-template-columns:  repeat(auto-fill, minmax(150px,1fr));
    } */

    .recent-grid{
        grid-template-columns:  50% 50%;
    }
}

@media only screen and (max-width: 768px) {
    /* .cards{
        grid-template-columns:  repeat(auto-fill, minmax(200px,1fr));
    } */

    .recent-grid{
        grid-template-columns:  100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: var(--sidebar-width);
    }

    #nav-toggle:checked + .sidebar:hover {
        width: var(--sidebar-width);
        z-index: 200;
    }

    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline-block;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    .of-row-label {
         width: 65%
    }

    .of-row-data  {
        width: 35%
    }

    .orderdelete,
    .orderstatustable {
        display: table-header-group;
    }
}

@media only screen and (max-width: 560px) {
    /* .cards{
        grid-template-columns:  repeat(auto-fill, minmax(200px,1fr));
    } */

    .orderstatustable tr td:nth-last-child(3), 
    .orderstatustable tr td:nth-last-child(4),
    .orderstatustable tr td:nth-last-child(5) {
        display: none;
    }

    /* .orderstatustable tr td:nth-child(2) {
      width: 30px
    } */
} 


@media only screen and (max-width: 320px) {
    /* .cards{
        grid-template-columns:  repeat(auto-fill, minmax(150px,1fr));
    } */

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .sidebar-menu li ul {
        /* width: 100%; */
        margin-top: 0.5rem;
        /* padding-left: 0rem; */
    }
    
} 
