.manage-user-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
    background: white;
}

.manageuser-left {
    max-height: 500px;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 40px;
    grid-gap: 1px;
}

/* .user-grid div {
    background: white;
    border: 0px solid lightgray;
} */

.user-grid-img { 
    grid-column: span 1;
    grid-row: span 3;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-remarks {
    grid-column: span 2;
    grid-row: span 3;
    padding: 5px;
    background: white;
}

.user-activity-list {
   position: absolute;
    top: 40px;
    left: 0;
    width: 200%;
}

.user-activity{
    position: relative;
}

.user-address {
    position: absolute;
    top: 25px;
    right:25px;
    cursor: pointer;
}

.user-remark-text {
    height: 115px;
    width: 100%;
    padding: 5px;
    resize: none;
}

.user-grid-data { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background: white;
}

.action-button { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}